<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mind Over Matter</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="css/main.css" rel="stylesheet">

</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <nav class="navbar navbar-expand-md
                    justify-content-start
                    bg-dark navbar-dark
                    col-12">

        <!-- Brand -->
        <a class="navbar-brand" href="#"></a>
        <!-- Responsive Button for the smaller menu -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <!-- Links -->
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Body Over Mind</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>

            <!-- Dropdown -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Mind Over Body
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="interview.html">Interviews</a>
                <a class="dropdown-item" href="#">Psychology</a>
      
              </div>
            </li>
          </ul>
        </div>
      </nav>
     

      <div class="col-sm-4  text-center">
        

        <h3></h3>
      </div>
    </div>
    <footer class="footer page-footer font-small ">
      <div class="container">
        <div class="row">
          <span class="text-muted">&copy; Melvina Fortune, 2023 | Terms Of Use | Privacy Statement</span>
        </div>
      </div>
    </footer>
  </div>
  <h2>Mind Over Matter</h2>
  <p>The intricate relationship between the mind and body is a cornerstone of human experience. The mind, a seat
    of consciousness and cognition, communicates seamlessly with the body, a complex biological entity.
    Neurological pathways facilitate this intricate dialogue, influencing emotions, perceptions, and physical
    responses. Mental states, such as stress or joy, manifest physically through hormonal changes and bodily
    reactions.
  </p>
  <!--bootsrap html card -->

  <div class="card" style="width:70%">
    <img class="card-img-top" src="images/head.png" alt="head with gears as brain">
    <div class="card-body">
      <h4 class="card-title">Mind Capabilities</h4>
      <p class="card-text">The mind possesses a diverse set of capabilities that enable human cognition and behavior. Some of these include cognition, memory, language use, emotional intelligence,etc. These abilities contribute to our perception, understanding, and adaptation to the world around us. 
</p>
      <a href="#" class="btn btn-primary">Learn More</a>
    </div>
  </div>
  
  <div class="card2" style="width:70%">
    <img class="card-img-top" src="images/body.png" alt="body, mind and spirit diagram">
    <div class="card-body">
      <h4 class="card-title">Human Body Capabilities</h4>
      <p class="card-text">The human body’s capabilities allow it to survive, adapt to the environment, and aid in the ability to engage in various physical activities. Some of these capabilities include sensory perception via the nervous system, immune defense, homeostasis, etc. </p>
      <a href="#" class="btn btn-primary">Learn More</a>
    </div>
  </div>
  <!-- Javascript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

</body>

</html>
<!-- DEVELOPER: Melvina Fortune, IS117-001, Fall 2023 ->