<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mind Over Matter</title>

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
         crossorigin="anonymous">
   <link href="css/main.css" rel="stylesheet">


</head>
  <body>
  <div class="container-fluid">
      <div class="row">
              <nav class="navbar navbar-expand-md
                      justify-content-start
                      bg-dark navbar-dark
                      col-12">

                  <!-- Brand -->
                  <a class="navbar-brand" href="#"></a>
                  <!-- Responsive Button for the smaller menu -->
                  <button class="navbar-toggler" type="button"
                          data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="collapsibleNavbar">
                      <ul class="navbar-nav">
                          <!-- Links -->
                          <li class="nav-item">
                              <a class="nav-link" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#">Body Over Mind</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact</a>
                          </li>

                          <!-- Dropdown -->
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbardrop"
                                 data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Mind Over Body
                              </a>
                              <div class="dropdown-menu">
                                  <a class="dropdown-item" href="interview.html">Interviews</a>
                                  <a class="dropdown-item" href="#">Psychology</a>

                              </div>
                          </li>
                      </ul>
                  </div>
              </nav>
        <div class="card4">
          <div class="card-body4">Learn More With the Help of Others !</div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous">
        </script>
  



  

    </div>
  </div>  

    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      </div>

      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/interview q+A .png" alt="Questions for interview" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="images/immune.png" alt="lady to the left is on a laptop, on the right is a written interview response" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="images/sleep.png" alt="collage of pictures and written interview response" class="d-block w-100">
        </div>
      </div>

      <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>




    
  </body>





<!-- footer -->
  <footer class="footer page-footer font-small ">
    <div class="container">
      <div class="row">
        <span class="text-muted">&copy; Melvina Fortune, 2023 | Terms Of Use | Privacy Statement</span>
      </div>
    </div>
  </footer>
  <!-- DEVELOPER: Melvina Fortune, IS117-001, Fall 2023 ->